<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1300" measuredH="820" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="409" y="275" w="394" h="224" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="803" y="273" w="108" h="226" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="414" w="167" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextInput" x="618" y="414" w="167" h="-1" measuredW="79" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="428" y="373" w="142" h="27" measuredW="143" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nombre%20de%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="618" y="374" w="90" h="27" measuredW="91" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::CheckBox" x="428" y="447" w="118" h="28" measuredW="98" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Recordame</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="416" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="754" y="416" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::HRule" x="428" y="334" w="357" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Title" x="457" y="297" w="298" h="-1" measuredW="234" measuredH="37" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Ingreso%20al%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::SubTitle" x="817" y="432" w="80" h="-1" measuredW="75" measuredH="33" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="833" y="336" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>RightTriangleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::HRule" x="424" y="556" w="464" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::SubTitle" x="409" y="538" w="497" h="-1" measuredW="377" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>Sistema%20de%20Recaudo%20alumbrado%20p%FAblico%20-%20JCB%20Soluciones%20de%20Ingenier%EDa%20S.A.S</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="20" w="1280" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="__group__" x="32" y="20" w="124" h="31" measuredW="124" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="124" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="186"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="5" w="116" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="186">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16167531</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="15" w="116" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="186">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15110456</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="5" w="53" h="22" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="186">
          <controlProperties>
            <color>16777215</color>
            <text>Firefox</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="186">
          <controlProperties>
            <color>16777215</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="85" w="1257" h="71" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="54" w="247" h="35" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="82" w="237" h="12" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="__group__" x="285" y="55" w="33" h="33" measuredW="33" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="33" h="33" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>15658734</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="190">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>PlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Image" x="51" y="61" w="21" h="22" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="__group__" x="47" y="93" w="78" h="49" measuredW="78" measuredH="49" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="41" y="9" w="37" h="34" measuredW="37" measuredH="34" zOrder="0" locked="false" isInGroup="192">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="37" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="8" y="6" w="19" h="19" measuredW="19" measuredH="19" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="19" h="19" measuredW="19" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="3" controlTypeID="__group__" x="0" y="0" w="19" h="19" measuredW="19" measuredH="19" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="5" w="17" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
                          <controlProperties>
                            <curvature>0</curvature>
                            <direction>top</direction>
                            <leftArrow>false</leftArrow>
                            <rightArrow>false</rightArrow>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="10" y="0" w="9" h="11" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
                          <controlProperties>
                            <curvature>0</curvature>
                            <direction>top</direction>
                            <leftArrow>false</leftArrow>
                            <rightArrow>false</rightArrow>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="10" y="8" w="9" h="11" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
                          <controlProperties>
                            <curvature>0</curvature>
                            <direction>bottom</direction>
                            <leftArrow>false</leftArrow>
                            <rightArrow>false</rightArrow>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="47" h="49" measuredW="47" measuredH="49" zOrder="1" locked="false" isInGroup="192">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="47" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="12" y="14" w="26" h="23" measuredW="26" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="7" w="26" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="12" h="13" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="12" h="13" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <curvature>0</curvature>
                    <direction>top</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="193" controlTypeID="__group__" x="125" y="105" w="711" h="34" measuredW="711" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="711" h="34" measuredW="711" measuredH="34" zOrder="0" locked="false" isInGroup="193">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="711" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="6" w="18" h="21" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="3" w="30" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="677" y="2" w="-1" h="30" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="193"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="193">
          <controlProperties>
            <icon>UndoIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="628" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="193">
          <controlProperties>
            <color>10066329</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="193">
          <controlProperties>
            <color>3355443</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="194" controlTypeID="__group__" x="1157" y="107" w="44" h="34" measuredW="44" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="44" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="194"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="194">
          <controlProperties>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="__group__" x="1211" y="108" w="59" h="34" measuredW="59" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="59" h="34" measuredW="59" measuredH="34" zOrder="0" locked="false" isInGroup="195">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="59" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="4" w="28" h="25" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <color>14540253</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="196" controlTypeID="__group__" x="843" y="106" w="305" h="34" measuredW="305" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="305" h="34" measuredW="305" measuredH="34" zOrder="0" locked="false" isInGroup="196">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="305" h="34" measuredW="305" measuredH="34" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="305" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="196">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="4" w="21" h="22" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="196">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="158" y="112" w="168" h="22" measuredW="168" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.recaudoweb.com</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="79" y="63" w="189" h="22" measuredW="174" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mozilla%20Firefox%20-%20RecaudoWeb</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="149" w="1256" h="656" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="1143" y="23" w="148" h="33" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Canvas" x="1240" y="28" w="46" h="24" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="1256" y="31" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Canvas" x="1191" y="28" w="49" h="24" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Icon" x="1207" y="31" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Canvas" x="1146" y="28" w="49" h="24" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="1162" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>MinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::VRule" x="1189" y="26" w="-1" h="28" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::VRule" x="1237" y="25" w="-1" h="28" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
  </controls>
</mockup>