<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1300" measuredH="820" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="151" w="1251" h="77" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::ButtonBar" x="697" y="172" w="582" h="37" measuredW="367" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Registro%2C%20Facturaci%F3n%2C%20Consultas%2C%20Informes%2C%20Panel%2C%20Cerrar</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Title" x="55" y="158" w="393" h="-1" measuredW="249" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>RecaudoWEB</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="228" w="1249" h="257" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Image" x="54" y="237" w="1210" h="204" measuredW="960" measuredH="341" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Imagenes/simple_img_1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::MediaControls" x="604" y="442" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="742" w="1255" h="61" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::TextArea" x="55" y="746" w="335" h="53" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
        <size>12</size>
        <text>%20%A9%20Copyright%20Sistema%20de%20recaudo%20.%20Derechos%20Reservados%0ASalir%20%7C%20Contactenos</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::TextArea" x="1057" y="754" w="207" h="37" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
        <size>12</size>
        <text>JCB%20Soluciones%20de%20Ingenier%EDa%20S.A.S</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="__group__" x="20" y="20" w="1280" h="800" measuredW="1280" measuredH="800" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="800" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="229">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="12" y="0" w="124" h="31" measuredW="124" measuredH="31" zOrder="1" locked="false" isInGroup="229">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="124" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="5" w="116" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16167531</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="15" w="116" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15110456</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="5" w="53" h="22" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <text>Firefox</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="65" w="1257" h="71" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="229">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="34" w="247" h="35" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="229">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="62" w="237" h="12" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="229">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="265" y="35" w="33" h="33" measuredW="33" measuredH="33" zOrder="5" locked="false" isInGroup="229">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="33" h="33" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>15658734</color>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="31" y="41" w="21" h="22" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="229">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="27" y="73" w="78" h="49" measuredW="78" measuredH="49" zOrder="7" locked="false" isInGroup="229">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="41" y="9" w="37" h="34" measuredW="37" measuredH="34" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="37" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="8" y="6" w="19" h="19" measuredW="19" measuredH="19" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="19" h="19" measuredW="19" measuredH="19" zOrder="0" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="19" h="19" measuredW="19" measuredH="19" zOrder="0" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="5" w="17" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>top</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="10" y="0" w="9" h="11" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>top</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="10" y="8" w="9" h="11" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
                              <controlProperties>
                                <curvature>0</curvature>
                                <direction>bottom</direction>
                                <leftArrow>false</leftArrow>
                                <rightArrow>false</rightArrow>
                                <text/>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="47" h="49" measuredW="47" measuredH="49" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="47" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>14540253</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="12" y="14" w="26" h="23" measuredW="26" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="7" w="26" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="12" h="13" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="10" w="12" h="13" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="105" y="85" w="711" h="34" measuredW="711" measuredH="34" zOrder="8" locked="false" isInGroup="229">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="711" h="34" measuredW="711" measuredH="34" zOrder="0" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="711" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="6" w="18" h="21" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="3" w="30" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>13421772</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="677" y="2" w="-1" h="30" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="8"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>UndoIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="628" y="3" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <color>10066329</color>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <color>3355443</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="1137" y="87" w="44" h="34" measuredW="44" measuredH="34" zOrder="9" locked="false" isInGroup="229">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="44" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <icon>HomeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="1191" y="88" w="59" h="34" measuredW="59" measuredH="34" zOrder="10" locked="false" isInGroup="229">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="59" h="34" measuredW="59" measuredH="34" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="59" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="4" w="28" h="25" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>14540253</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>DownTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="823" y="86" w="305" h="34" measuredW="305" measuredH="34" zOrder="11" locked="false" isInGroup="229">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="305" h="34" measuredW="305" measuredH="34" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="305" h="34" measuredW="305" measuredH="34" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="305" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>3355443</color>
                    <icon>DownTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="4" w="21" h="22" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="138" y="92" w="168" h="22" measuredW="168" measuredH="21" zOrder="12" locked="false" isInGroup="229">
          <controlProperties>
            <text>http%3A//www.recaudoweb.com</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="59" y="43" w="189" h="22" measuredW="174" measuredH="21" zOrder="13" locked="false" isInGroup="229">
          <controlProperties>
            <text>Mozilla%20Firefox%20-%20RecaudoWeb</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="129" w="1256" h="656" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="229"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="1123" y="3" w="148" h="33" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="229"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1220" y="8" w="46" h="24" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="229">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1236" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="229">
          <controlProperties>
            <color>16777215</color>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="1171" y="8" w="49" h="24" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="229">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1187" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="229">
          <controlProperties>
            <color>16777215</color>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="1126" y="8" w="49" h="24" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="229">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1142" y="18" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="229">
          <controlProperties>
            <color>16777215</color>
            <icon>MinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="1169" y="6" w="-1" h="28" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="229"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="1217" y="5" w="-1" h="28" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="229"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::DataGrid" x="111" y="572" w="1098" h="61" measuredW="535" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%20Contribuyente%2CNombre%20Contribuyente%20%5Ev%2CCategor%EDa%2CDirecci%F3n%2CCiudad%2CAcciones</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Button" x="559" y="510" w="202" h="47" measuredW="203" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>+%20Agregar%20Contribuyente</text>
      </controlProperties>
    </control>
  </controls>
</mockup>